# space_enginee.rs

./: .gitignore  Cargo.toml  README.md
.cargo/: config.toml
.github/actions/download-space-engineers/: action.yml
.github/workflows/: run-extractor.yml
codegen/: CodegenConfig.cs  Directory.Build.props  Program.cs  StandaloneExtractor.csproj  generate.ps1  nuget.config
codegen/Launcher/: Folder.cs  Game.cs
codegen/Plugin/: ExtractorPlugin.cs  ReplicationEvents.cs  RustStructGenerator.cs
crate/: Cargo.toml  README.md
crate-compat/: Cargo.toml  README.md
crate-compat/src/: bcl.rs  bitfield.rs  collections.rs  compression.rs  deku.rs  direction.rs  lib.rs  math.rs  nullable.rs  xml.rs
crate-sys/: Cargo.toml  README.md
crate-sys/src/: lib.rs  types.rs
crate-sys/test_data/: world_sample.xml
crate-transport/: Cargo.toml  README.md
crate-transport/examples/: parse_rpc.rs
crate-transport/src/: control.rs  lib.rs  packet.rs  replication.rs  rpc.rs  server_data.rs
crate-transport/src/protocol/: mod.rs  replicated_types.rs
crate-transport/src/protocol/instance_events/: mod.rs
crate-transport/src/protocol/instance_events/components/: mod.rs  my_autopilot_component.rs  my_basic_mission_autopilot.rs  my_basic_mission_follow_home.rs  my_basic_mission_follow_player.rs  my_character_stat_component.rs  my_chat_broadcast_entity_component.rs  my_entity_stat_component.rs  my_event_angle_changed.rs  my_event_merged.rs  (+34 more)
crate-transport/src/protocol/static_events/: mod.rs
crate-transport/src/protocol/version/: embedded_schema.json  mod.rs
crate/src/: lib.rs
(+161 files in other folders)
