<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netframework48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StandaloneExtractor</RootNamespace>
        <AssemblyName>StandaloneExtractor</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
        <PackageReference Include="Mal.Mdk2.References" Version="2.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
        <Reference Include="SpaceEngineers">
            <HintPath>$(BinaryPath)\SpaceEngineers.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage">
            <HintPath>$(BinaryPath)\VRage.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Platform.Windows">
            <HintPath>$(BinaryPath)\VRage.Platform.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>

